@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;1,100&display=swap");

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    font-family: "Roboto";
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1.4;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
    list-style-type: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

body {
    background-color: #00396b;
    color: white;
}

.main-container {
    background-image: url("../images/fon8.jpg");
    background-size: 100%;
}

html {
    scroll-behavior: smooth;
}

.head {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 600;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}

.btn {
    border: 2px solid #41ef67;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    display: block;
    cursor: pointer;
    text-align: center;
    transition: all 0.5s ease;
}

.btn:hover {
    background-color: #41ef67;
    color: #00396b;
    transform: scale(1.1);
}

.btn:active {
    color: #00396b;
    background-color: #41ef67;
}

.disabled {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.modal {
    display: none;
 /* Скрыто по умолчанию */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 98%;
    max-height: 98%;
}

@media (min-width: 720px) {
    body {
        margin-top: 60px;
    }

    .main-container {
        background-size: 50%;
    }
}

@media (min-width: 1000px) {
    .head {
        font-size: 46px;
    }
}

@media (min-width: 1300px) {
    .container {
        width: 1300px;
        margin: 0 auto;
    }
}

.header {
    background-color: #1f3247;
    z-index: 1;
}

.header-name {
    font-size: 20px;
}

.header-tel {
    font-size: 14px;
}

.header-wrap {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 40px;
    font-weight: 600;
}

.header-logo {
    padding-left: 10px;
}

.header-nav {
    background-color: inherit;
    position: relative;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    opacity: 0;
    cursor: pointer;
}

.active {
    max-height: 500px;
    opacity: 1;
}

.header-item {
    padding: 10px;
    background-color: #1f3247;
    color: white;
}

.header-item a {
    color: white;
}

.header-item button {
    background-color: inherit;
    font-size: inherit;
    color: inherit;
}

.header-item:hover {
    background-color: #00396b;
}

.stages {
    background-color: #657c9f;
    width: 90%;
    margin: 0 auto;
    max-height: 0;
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    opacity: 0;
}

.stages li {
    margin-bottom: 5px;
}

.stages-active {
    opacity: 1;
    max-height: 280px;
}

.header-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 35px;
    margin: 5px;
    z-index: 10;
}

.line {
    height: 4px;
    background-color: #41ef67;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.line-disable {
    margin-top: -8px;
}

.line1 {
    opacity: 0;
}

.line2 {
    transform: rotate(45deg);
}

.line3 {
    transform: rotate(-45deg);
}

.line4 {
    opacity: 0;
}

@media (min-width: 720px) {
    .header {
        position: fixed;
        height: 60px;
        width: 100%;
        top: 0px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 160px 1fr;
    }

    .header-wrap {
        display: block;
    }

    .header-menu {
        display: none;
    }

    .header-nav {
        max-height: 500px;
        overflow: visible;
        background-color: inherit;
        box-shadow: none;
        opacity: 1;
        align-self: stretch;
    }

    .header-list {
        display: grid;
        grid-template-columns: 118px 77px 77px 119px 164px;
        justify-content: space-between;
        text-align: center;
        height: 100%;
    }

    .aboutus, .contacts {
        display: none;
    }

    .header-item {
        border-radius: 5px;
        padding: 10px 0;
        transition: all 0.5s ease;
    }

    .header-item:hover {
        background-color: inherit;
        font-weight: bold;
        transition: all 0.5s ease;
    }

    .stages {
        position: absolute;
        right: 0;
        width: auto;
    }
}

@media (min-width: 930px) {
    .header-list {
        grid-template-columns: repeat(5, 1fr);
    }

    .header-name {
        font-size: 23px;
    }

    .header-tel {
        font-size: 16px;
    }
}

@media (min-width: 1300px) {
    .wrapper {
        width: 1300px;
        margin: 0 auto;
        font-size: 18px;
    }
}

.slogan {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.slogan-head {
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}

.slogan-text {
    font-size: 14px;
    width: 90%;
    margin: 0 auto;
    text-align: justify;
}

.order {
    padding-bottom: 10px;
}

.order-head {
    max-width: 300px;
    font-size: 20px;
    font-weight: 600;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;
}

.order-wrap {
    width: 90%;
    margin: 0 auto;
}

.order-form {
    max-width: 450px;
    padding: 30px 10px;
    margin: 0 auto;
    margin-bottom: 30px;
    display: grid;
    gap: 20px;
    border: 1px solid #41ef67;
    background-color: #1f3247;
    border-radius: 10px;
}

.textarea--order {
    width: 100%;
    height: 150px;
    resize: none;
    padding-left: 10px;
    border: 1px solid #41ef67;
    border-radius: 5px;
    background-color: #1f3247;
    color: white;
    font-size: 18px;
}

.btn-wrap {
    margin: 0 auto;
    margin-top: 10px;
    width: 80%;
}

.order-btn {
    background-color: inherit;
    color: white;
}

@media (min-width: 720px) {
    .container-main {
        display: flex;
    }

    .slogan {
        min-width: 50%;
        flex-grow: 1;
        box-shadow: none;
    }

    .slogan-head {
        font-size: 40px;
        width: 95%;
    }

    .slogan-text {
        font-size: 13px;
    }

    .order {
        min-width: 40%;
        box-shadow: none;
        align-self: center;
    }

    .order-wrap {
        width: 95%;
    }
}

@media (min-width: 1000px) {
    .slogan-text {
        font-size: 16px;
    }
}

.advantages {
    padding: 10px 0;
}

.advantages-list {
    display: grid;
    gap: 10px;
}

.advantages-item-head {
    font-size: 16px;
    font-weight: 600;
}

.advantages-text {
    font-size: 14px;
}

.advantages-item {
    margin: 0 10px;
    position: relative;
    margin-left: 60px;
}

.advantages-item::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
    background-size: 100%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.garant::before {
    background-image: url("../images/garant.png");
}

.speed::before {
    background-image: url("../images/clock.png");
}

.palitra::before {
    background-image: url("../images/palitra.png");
}

.individual::before {
    background-image: url("../images/individual.png");
}

.prof::before {
    background-image: url("../images/prof.png");
}

@media (min-width: 720px) {
    .advantages-list {
        width: 80%;
        margin: 0 auto;
        gap: 20px;
    }

    .advantages-item-head {
        font-size: 20px;
    }

    .advantages-text {
        font-size: 18px;
    }

    .advantages-item::before {
        left: -70px;
        width: 60px;
        height: 60px;
    }
}

.configurator {
    padding: 10px 0px;
    padding-top: 60px;
}

.configurator-form-wrap {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
    background-color: #1f3247;
    color: white;
    border-radius: 10px;
}

.configurator-step {
    text-align: center;
}

.configurator-form-head {
    text-align: center;
    font-weight: bold;
}

.options {
    display: grid;
    height: 400px;
    grid-gap: 10px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.options legend {
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
}

.label {
    margin: 0 30px;
}

.input {
    width: 100%;
    height: 30px;
    padding-left: 10px;
    border: 1px solid #41ef67;
    border-radius: 5px;
    background-color: #1f3247;
    color: white;
    font-size: 18px;
}

.form-head {
    margin-bottom: 10px;
}

.form-head p {
    margin-bottom: 10px;
}

.configurator-cover-color {
    text-align: center;
}

.cover-color-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 60%;
    margin: 0 auto;
}

.cover-color-input {
    margin-left: auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.check-box {
    border: 1px solid #41ef67;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.cover-color-input--black:checked + .check-box {
    background-color: black;
}

.cover-color-input--brown:checked + .check-box {
    background-color: rgb(60, 26, 26);
}

.cover-color-input--grey:checked + .check-box {
    background-color: #70757c;
}

.cover-color-input--cofe:checked + .check-box {
    background-color: #74766a;
}

.cover-color-input--red:checked + .check-box {
    background-color: rgb(160, 7, 7);
}

.configurator-kant-color {
    text-align: center;
    grid-template-columns: 1fr 1fr;
}

.cover-color-label--kant {
    width: 80%;
    display: block;
}

.check-box--kant {
    display: block;
    width: 100%;
    height: 20px;
    border-radius: 5px;
}

.kant--black:checked + .check-box {
    background-color: black;
}

.kant--brown:checked + .check-box {
    background-color: rgb(60, 26, 26);
}

.kant--grey:checked + .check-box {
    background-color: #70757c;
}

.kant--darkgrey:checked + .check-box {
    background-color: #2b2d2e;
}

.kant--red:checked + .check-box {
    background-color: rgb(160, 7, 7);
}

.kant--beige:checked + .check-box {
    background-color: #74766a;
}

.kant--violet:checked + .check-box {
    background-color: #ce20d4;
}

.kant--blue:checked + .check-box {
    background-color: #069ef0;
}

.kant--darkblue:checked + .check-box {
    background-color: #14306f;
}

.kant--green:checked + .check-box {
    background-color: #086f08;
}

.kant--bordo:checked + .check-box {
    background-color: #560508;
}

.kant--yellow:checked + .check-box {
    background-color: #fcf820;
}

.configurator-cover {
    grid-template-rows: 2fr 1fr 1fr;
}

.configurator-cover--wrap {
    display: grid;
    gap: 15px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    text-align: center;
}

.bort {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    text-align: center;
    width: 80%;
}

.bort-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.bort-input:checked + .radio-box {
    background-color: #41ef67;
}

.radio-box {
    display: block;
    width: 88%;
    margin: 0 auto;
    margin-top: -30px;
    height: 40px;
    border: 1px solid #41ef67;
    border-radius: 5px;
}

.shield {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    margin: 0 auto;
    width: 80%;
}

.shield-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.shield-input:checked + .shield-checkbox {
    background-color: #41ef67;
}

.shield-checkbox {
    display: block;
    margin: 0 auto;
    margin-top: -30px;
    width: 80%;
    height: 40px;
    border: 1px solid #41ef67;
    border-radius: 5px;
}

.configurator-count {
    margin: 10px 0;
    margin-top: 40px;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
}

.configurator-count span {
    font-weight: bold;
}

.configurator-textarea {
    width: 100%;
    height: 250px;
    resize: none;
}

.inp {
    width: 20px;
    height: 20px;
}

.configurator-btns {
    width: 85%;
    margin: 0 auto;
    display: grid;
    gap: 15px;
}

.configurator-btns button {
    background-color: #1f3247;
    color: white;
}

.disable {
    display: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    opacity: 0;
}

@media (min-width: 720px) {
    .configurator-wrap {
        display: grid;
        grid-template-columns: 300px 1fr;
    }

    .configurator-cover--wrap {
        gap: 20px;
    }

    .configurator-visible {
        width: 300px;
    }

    .configurator-img {
        position: relative;
        display: block;
        width: 90%;
        margin: 0 auto;
        height: 670px;
        background-image: url(../images/priceFon.png);
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0 auto;
    }

    .picture {
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .pic-foot {
        position: absolute;
        background-image: url(../images/foot.png);
        width: 35px;
        height: 20px;
        top: 50px;
        left: 45px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .driver {
        background-image: url(../images/vod.png);
        top: 184px;
        left: 25px;
        width: 100px;
        height: 155px;
    }

    .driver-bort {
        background-image: url(../images/vodBort.png);
    }

    .pass {
        background-image: url(../images/pass.png);
        top: 196px;
        left: 145px;
        width: 100px;
        height: 155px;
    }

    .pass-bort {
        background-image: url(../images/passBort.png);
    }

    .two-row {
        background-image: url(../images/2row.png);
        top: 344px;
        left: 32px;
        width: 210px;
        height: 66px;
    }

    .two-row-bort {
        background-image: url(../images/2rowBort.png);
    }

    .three-row {
        background-image: url(../images/3row.png);
        top: 483px;
        left: 49px;
        width: 172px;
        height: 50px;
    }

    .three-row-bort {
        background-image: url(../images/3rowBort.png);
    }

    .bag {
        background-image: url(../images/bag.png);
        top: 545px;
        left: 50px;
        width: 170px;
        height: 85px;
    }

    .configurator-form {
        font-size: 18px;
    }

    .shield-checkbox {
        left: 16px;
    }

    .configurator-count {
        margin-bottom: 10px;
        font-size: 24px;
    }

    .configurator-count span {
        font-weight: bold;
    }
}

.gallery {
    padding-top: 60px;
}

.gallery-img-wrap {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-areas: "back img forward";
}

.gallery-list {
    grid-area: img;
    margin: 0 auto;
    display: flex;
}

.item-gallery {
    border-radius: 20px;
}

.item-gallery img {
    border-radius: 20px;
}

.gallery-img {
    display: block;
    width: 100%;
    margin: 0 auto;
    height: auto;
}

.btn-control {
    background-color: inherit;
    background-image: url("..//images/стрелка вправо.png");
    background-size: 100%;
    width: 40px;
    height: 40px;
    align-self: center;
    margin: 0 auto;
    transition: all 0.4s ease;
}

.btn-control:active {
    background-image: url("../images/стрелка вправо active.png");
}

.gallery-back {
    grid-area: back;
    transform: rotate(180deg);
}

.gallery-back:hover {
    background-image: url("../images/стрелка вправо active.png");
    transform: scale(1.3) rotate(180deg);
}

.gallery-forward {
    grid-area: forward;
}

.gallery-forward:hover {
    transform: scale(1.3);
    background-image: url("../images/стрелка вправо active.png");
}

.gallery-social {
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}

.gallery-social p {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: bold;
}

.gallery-icon {
    width: 23%;
}

@media (min-width: 600px) {
    .gallery-icon {
        width: 18%;
    }
}

@media (min-width: 720px) {
    .gallery-icon {
        width: 60px;
    }

    .gallery-social {
        width: 50%;
        margin: 0 auto;
        margin-top: 15px;
    }

    .gallery-img-wrap {
        grid-template-columns: 1fr;
    }

    .gallery-list {
        margin: 0 auto;
        justify-content: space-around;
        flex-wrap: wrap;
        grid-area: auto;
    }

    .item-gallery {
        width: 25%;
        scale: 0.8;
        border-radius: 20px;
        transition: all 0.5s ease;
    }

    .item-gallery img {
        border-radius: 20px;
    }

    .item-gallery:hover {
        scale: 1;
        filter: brightness(1.5);
    }

    .btn-control--gallery {
        display: none;
    }
}

.feedback {
    padding-top: 60px;
}

.feedback img {
    border-radius: 20px;
}

.feedback-wrap {
    position: relative;
}

.feedback-item {
    display: grid;
    gap: 20px;
}

.feedback-profile {
    width: 100px;
    height: 100px;
    background-image: url("../images/man.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto;
}

.feedback-item--inner {
    width: 75%;
    margin: 0 auto;
}

.woman {
    background-image: url("../images/woman.png");
}

.feedback-name {
    font-weight: 600;
    text-align: center;
    margin: 10px 0;
}

.feedback-link {
    display: block;
    font-weight: bold;
    color: white;
    text-align: center;
    border: 1px solid #41ef67;
    padding: 5px;
    width: 70%;
    margin: 10px auto;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.feedback-link:hover {
    background-color: #41ef67;
    color: #00396b;
}

.feedback-text {
    align-items: center;
    margin: 0 auto;
    width: 90%;
    text-align: justify;
}

.btn-control--feedback {
    background-color: inherit;
    width: 40px;
    height: 100%;
}

.btn-control--feedback::before {
    width: 35px;
    height: 33px;
    background-image: url("../images/arrow.png");
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    content: "";
}

.feedback-btn--back {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(180deg);
    text-align: left;
}

.feedback-btn--back:hover {
    top: 0;
    left: 0;
}

.feedback-btn--forward {
    position: absolute;
    top: 0;
    right: 0;
}

.feedback-photo {
    width: 70%;
    height: auto;
    margin: 0 auto;
    display: grid;
    gap: 10px;
}

.feedback-img {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

@media (min-width: 720px) {
    .feedback-item {
        grid-template-columns: 0.5fr 1fr;
        width: 85%;
        margin: 0 auto;
    }

    .feedback-profile {
        width: 70px;
        height: 70px;
    }

    .feedback-link {
        width: 90%;
    }

    .feedback-photos {
        align-content: center;
    }

    .feedback-photo {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .btn-control--feedback {
        width: 55px;
        height: 100%;
    }

    .btn-control--feedback::before {
        width: 50px;
        height: 50px;
        background-image: url("../images/стрелка вправо.png");
        background-repeat: no-repeat;
        background-size: contain;
        display: block;
        content: "";
    }
}

@media (min-width: 1000px) {
    .feedback-profile {
        width: 100px;
        height: 100px;
    }

    .feedback-link {
        width: 90%;
        padding: 10px 5px;
    }

    .btn-control--feedback {
        width: 66px;
        height: 100%;
    }

    .btn-control--feedback::before {
        width: 60px;
        height: 60px;
    }
}

.other {
    padding-top: 60px;
    font-size: 20px;
}

.other img {
    border-radius: 20px;
}

.other-bag {
    margin-bottom: 20px;
}

.other-list {
    margin-bottom: 20px;
}

.other-text {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 25PX;
}

.other-photo-list {
    width: 100%;
    margin: 0 auto;
}

.other-photo {
    width: 100%;
    height: 200px;
    border: 2px solid #00008b;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.other-btn {
    width: 80%;
    margin: 10px auto;
    padding-bottom: 10px;
    color: white;
}

.individ::before {
    background-image: url("../images/individ.png");
}

.material::before {
    background-image: url("../images/material.png");
}

.size::before {
    background-image: url("../images/size.png");
}

.person::before {
    background-image: url("../images/person.png");
}

@media (min-width: 720px) {
    .btn-control--other--bag,
  .btn-control--other--armor {
        display: none;
    }

    .gallery-list--other {
        width: 90%;
    }

    .other-item--bag,
  .other-item--armor {
        width: 30%;
    }
}

.map {
    padding-top: 60px;
}

.map-wrap {
    width: 90%;
    margin: 0 auto;
}

.footer {
    width: 90%;
    margin: 0 auto;
    padding-top: 60px;
}

.footer-nav {
    margin-bottom: 10px;
}

.footer-list {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.footer-item {
    cursor: pointer;
    margin-bottom: 10px;
}

.footer-item a {
    color: white;
}

.footer-head {
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 5px;
}

.footer-company {
    margin-bottom: 10px;
    text-align: justify;
}

.footer-adress {
    text-align: center;
}

.footer-adress p {
    width: 80%;
    margin: 0 auto;
}

.icon {
    display: block;
    width: 20%;
    max-width: 50px;
}

.social {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

@media (min-width: 720px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer-list {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
    }

    .footer-item {
        margin-bottom: 0px;
    }

    .footer-item:hover {
        scale: 1.5;
    }

    .icon {
        width: 40%;
    }
}

@media (min-width: 1000px) {
    .footer-company p {
        line-height: 1.6;
    }
}